# storage-analyzer-java

./: .gitignore  README.md  pom.xml
src/: Main.java
src/app/: Main.java
src/main/java/app/: ArgumentosCli.java  Main.java
src/main/java/model/: ArquivoInfo.java  Categoria.java  EstatisticaCategoria.java  ResultadoAnalise.java  ResultadoLimpeza.java
src/main/java/service/: AnalisadorDisco.java  DetectorDuplicatas.java  ExportadorRelatorio.java  FiltroArquivos.java  LimpadorArquivos.java
src/main/java/util/: FormatadorTamanho.java
src/model/: ArquivoInfo.java  EstatisticaCategoria.java  ResultadoAnalise.java
src/service/: AnalisadorDisco.java  ExportadorRelatorio.java
src/test/java/model/: CategoriaTest.java  ResultadoAnaliseTest.java
src/test/java/service/: AnalisadorDiscoTest.java  DetectorDuplicatasTest.java  FiltroArquivosTest.java
src/test/java/util/: FormatadorTamanhoTest.java
src/util/: Formatador.java  FormatadorTamanho.java
